/* ---------------general styles-------------- */
*{
    margin: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;  
}

body{
    background-color: #101010;
}
/* ---------------top navbar styles------------- */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /*makes the navbar be on top when scrolling over the content*/ 
    width: 2079px;
    position: sticky; /*sticks the navbar to the screen*/
    font-size: 20px;
    top: 0;
    background: #200122;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 0 50px;
    z-index: 1;
    
}

#navbar__logo{
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 20px;
    text-transform: uppercase;
}

#navbar__logo:hover{
    color: #DA4453;
    transition: 0.5s;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: aliceblue;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5%;
    height: 100%;
    width: 100%;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    text-transform: uppercase;
    text-decoration-line: overline underline;
}

.navbar__links:hover{
    color: #DA4453;
    transition: 0.5s ease;
}


/* ---------------Card and usage section style------------- */
.useage{
    display: flex;
    padding: 10%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 100%; 
    background-color: black;
    flex-direction: column;
    
}

.useage h1{
    background-size: 100%;
    font-family:fantasy;
    color: #ffffff;
    margin-bottom: 10%;
    font-size: 60px;
    
}

.use__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
}


.use__btn{
    display: flex;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #000000;
    border:none;
    color: #ffffff;
    text-transform: uppercase;
    font-family: fantasy;
    margin-top: 16px;
}

.use__btn:hover{
    background-color: red;
}

.use__card{

    display: flex;
    flex-direction: column;
    margin: 10px;
    height: 325px; 
    color: white;
    padding: 3%;
    justify-content: center;
    background-image: url(src/assets/Cards.webp);
    transition: 0;
    width: 240px;
    border-radius: 4%;

}

.use__card:hover{
    transform: scale(1.3);
}

/* ---------------slideshow section style------------- */
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: black;
}

.slideshow-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 30px;
}

.slides{
    flex-direction: column;
    justify-content: center;
    align-items:center;
    display: none;
    position: relative;
}

.slides.active { 
    display: flex;
}

.picture__container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
    width: 70%;
    object-fit: cover;
    border: 2px rgb(95, 17, 17) solid;
    box-shadow: 1px 1px 30px rgb(107, 4, 4);
}

.caption{
   
    width: 90%;
    position:relative;
    bottom: 50px;
    left: 20px;
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 1%;
}

.navigation-button button{
    width: 20px;
    top: 40%;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;

}

#next-btn{

    background-color: transparent;
    right: 0px;
    color: white;
    scale: 2;
    border: none;
}

#prev-btn{
   left: 0px;
   background-color: transparent;
   color: white;
   scale: 2;
   border: none;
}
/* ---------------tag button styles------------- */
.nav__tags{
    display: flex;
    justify-content: center;
    align-items: center;
    background:black;
    padding-bottom: 20px;
    border-bottom: 2px solid #6f0000;
}

.navbar__tag-list{
    display:flex;
    align-items: center;
    width:60%;
    justify-content:space-between;
    
}

.tag-btn{
 background: #ee0979;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 padding: 20px 40px 20px 40px;
 border-radius: 10px;
 border: 2px solid #870000 ;
 background-size: 100%;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color:transparent;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 text-transform: uppercase;
 box-shadow: 1px 1px 30px #870000;
 font-family:fantasy;
 
}


.tag-btn:hover{
    background-color: #DA4453;
}



/* ---------------gridcontainer style------------- */
.grid__container{
    display: grid;
    background-color: #000000;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    padding:10%
}



form{
    display: grid;
    align-items: center;
    justify-items: center;
    border-right:2px solid #870000;
}

form h1{
    padding:  20px;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 10%;
    margin-right: 20%;
    font-family: fantasy;
}
form h2{
    padding:  20px;
    color: white;
    text-transform: uppercase;
    
}
form h3{
    background-color: white;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    margin-bottom: 10px;
    
}
.question__container{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    margin: 10px;
    padding-left: 20%;
    padding-right: 30%;
}

.submit__questions-button{
    margin: 50px;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
    border: 2px solid #870000 ;
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    text-transform: uppercase;
    box-shadow: 1px 1px 30px #870000;
    font-family:fantasy;
}

.ans{
    color: white;
    padding: 20%;
}

.tag__item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
/* ---------------tips tagbutton grid boxstyle------------- */
.image__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width:100%;
}

.image__container img{

    width: 70%;
    height:auto;
}

.text__content-container {
    color: white;
    padding:20%; 
    padding-top:10%;
    
}

.text__content{
    padding: 20px 100px 20px 200px;
    color: white;
}
.video-text{
    color: white;
}
.video__totorials{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10%;
    height: 100%;
    
}

.video-item1, .video-item2{
    margin:5%;
    border: 2px solid red;
}


/* -------------------------------------ABOUT PAGE------------------------------------- */
    .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about__text-box{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 79%;
    color: white;
    padding: 10%;
}

.about__main-text{
    width:86%;
    padding-left:20%;
    padding-right:20%;
    background-color:rgb(96, 50, 50);
    color: white;
    padding-bottom: 5%;
    padding-top: 5%;
}
/* ---------------accordian------------- */
.accordion {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 100%; 
    background-color: black;
    flex-direction: column;
    padding: 1%;
}

.accordion__title-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 80px;
    border: 2px solid red;
    padding: var(--spacing-smal);
    cursor: pointer;
    background-color: #520a0a;
    top: 0s;
}

.accordion-title{
    display:flex;
    justify-content: space-between;
    cursor: pointer;
    color: white;
    margin: 5%;
}


.accordion__toogle-btn{
    border: none;
    padding: 30px;
    margin: 2px;
    border-radius: 10%;
    cursor: pointer;
    background-color: transparent;
    color: aliceblue;
   
}

.accordion__toggle-logo{
    transition: transform 0.3 linear;
}

.accordion__description-container{
    max-height: 0;
    overflow: hidden;
    transition: 0.5 linear;
    background-color: rgb(96, 50, 50);
    max-width: 80%;
    color: white;
}

.accordion-description{
    
    overflow: hidden;
    transition: 0.5 linear;
    background-color: rgb(96, 50, 50);
    max-width: 90%;
    color: white;
}

.accordion__description-container--active {
    max-height: 500px;
}
.accordion-description{
    line-height: 1.3;
    padding: 5%;
}

.rotate-arrow{
    transform: rotate(180deg);
}

/* -----------Connect---------------------- */

.connect__input{
    width: 100%;
}

.single-input{
    background-color:#5b1010;
    padding-bottom: 5%;
}

#e-mail{
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 2%;
    padding-left: 5%;
    width: 25rem;
    border: #870000 4px solid;
    border-radius: 20px;
    color:#870000;
    font-size: 20px;
}

.email__input-text{
    color: white;
    padding: 5%;
    border: #870000 2px solid;
}

.item1{
    color:white;
    margin-top: 20%;
}

.submit{
    padding: 2%;
    width: 8rem;
    border-radius: 10px;
}

.contact__form{
    margin-bottom: 10px;
    padding: 2%;
    padding-left: 5%;
    width: 25rem;
    border: #870000 4px solid;
    border-radius: 20px;
    color:#870000;
    font-size: 20px;
    background-color: black;
}




/* ---------------hidden------------- */
/* hidden display none, makes it possible to hide content */
.hidden{
    display: none;
}

/* ------------------RESPONSIVE DESIGN----------------- */
@media (max-width: 690px) {
    /* ---------------responsiv style navbar------------- */
    .navbar {
        max-width: 1000px;
        position: sticky; /*sticks the navbar to the screen*/
        top: 0;
        z-index: 999; /*makes the navbar be on top when scrolling over the content*/ 
        font-size: 20px;
        background: #200122;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }


    .navbar__menu{
        top: -1000px;
        margin-top: 0;
        display: grid;
        grid-template-columns: auto;
        left: 60%;
        width:40%;
        height: 30rem;
        position: absolute;
        text-transform: uppercase;
        opacity: 1;
        transition: all 0.8s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        opacity: 1;
        z-index: 99;
        font-size: 15px;
        top:1rem;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: aliceblue;
    }

 

    .navbar__links{
        text-align: center;
        padding: 10%;
        width: 100%;
        display: table;
        color: #ffffff;
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 1px 1px 30px red;
        margin-top: 10%;
    }  

    .navbar__links:hover {
        background: #870000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .button  {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
    }


    #mobile-screen {
        position: absolute;
        top: 20%;
        right: 5%;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-screen.is-active .bar:nth-child(1){
     opacity: 0;
    }

    #mobile-screen.is-active .bar:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }

/* ------------------FLEX-CONTAINER RESPONSIVE DESIGN--------------- */
   
    .flex-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 1000px;
        padding: 10%;
    }

    .slideshow-container{
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .slides{
        margin-top: 10%;
        width: 100%;
    }

    /* ----------GRID RESPONSIVE DESIGN------------ */
    
    .grid__container{
        width: 1000px;
    }
   

    .video1, .video2{
        width: 500px;
    }

}